/* You can add global styles to this file, and also import other style files */

@import  "node_modules/bootstrap/dist/css/bootstrap.min.css";

@import  "node_modules/primeng/resources/primeng.min.css";

@import  "node_modules/primeng/resources/themes/nova-light/theme.css";

@import  "node_modules/primeicons/primeicons.css"; 

.overlaySpinner
{
    position:fixed;
    width:100%;
    height:100%;
    background:#000000;
    opacity:0.3;
    top:0;
    left:0;
    z-index: 55555;
}

 .overlaySpinner p-progressspinner .ui-progress-spinner
{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
